# Herbix---Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiap/herbix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/herbix/: ApiBuilder.kt  ApiCall.kt  Gpt.kt  MainActivity.kt  ResultActivity.kt  WebViewActivity.kt
app/src/main/java/com/fiap/herbix/data/: HomeViewModel.kt
app/src/main/res/drawable/: group.xml  herbix.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gpt.xml  activity_main.xml  activity_result.xml  activity_web_view.xml
app/src/main/res/values/: cardstyle.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiap/herbix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
