<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gpt"
    android:background="@drawable/background"
    android:filterTouchesWhenObscured="true"
    android:foregroundTint="#000000"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTitleHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Digite sua Pergunta"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitleHomeScreen"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_textInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Digite sua pergunta"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@id/tl_inputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ENVIAR"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="55dp"
        android:paddingTop="10dp"
        android:paddingRight="55dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="#FFFFFF"

        />


    <TextView
        android:id="@+id/tv_response_chat_gpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Resposta do Chat GPT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>